{
  "name": "typosdotcom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-sass --output-style compressed main.scss main.css",
    "sass": "node-sass -w main.scss main.css",
    "serve": "browser-sync start --server ./ --files *.html,*.css",
    "start": "start npm run sass & npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillonchr/typosdotcom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dillonchr/typosdotcom/issues"
  },
  "homepage": "https://github.com/dillonchr/typosdotcom#readme",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "node-sass": "^4.5.2",
    "reflex-grid": "^1.5.0"
  }
}
